* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}
body {
  background: #030b19;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1146px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.header {
  margin-bottom: 12%;
}
.nav {
  justify-content: center;
  flex-wrap: wrap;
}
.nav a {
  padding: 3% 2%;
}
.main {
  margin: 0 auto;
}

.top_content {
  justify-content: center;
  gap: 128px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 197px;
}
.left {
  flex: 0 1 604px;
}
.subtitle,
.desc {
  font-size: 18px;
}
.subtitle {
  text-transform: uppercase;
  color: #3a68b8;
}
.title {
  font-size: 55px;
  margin-bottom: 40px;
}
.btn i {
  margin-right: 10px;
}
.desc {
  margin-bottom: 50px;
  opacity: 0.6;
}
.right {
  flex: 0 1 414px;
}
.btn {
  border: 1px solid #3a68b8;
  padding: 15px 30px;
  border-radius: 5px;
  background: #3a68b8;
}
.btn_link {
  font-size: 20px;
  margin-right: 20px;
}
.top_logo {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 59px;
  margin-bottom: 256px;
}

.promo {
  justify-content: space-between;
  align-items: center;
  gap: 67px;
  margin-bottom: 257px;
}
.promo_img {
  flex: 1 1 594px;
  align-self: center;
}

.promo_title {
  font-size: 40px;
  margin-bottom: 30px;
}
.promo_desc {
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 362px);
  gap: 30px;
  max-height: 1227px;
  margin-bottom: 250px;
}
.fet {
  min-width: 362px;
  padding: 30px;
  background: #132035;
  border-radius: 10px;
  text-align: center;
}
.fet .feature_icon,
.fet .feature_title {
  margin-bottom: 30px;
}
.feature_title {
  font-size: 25px;
  font-weight: 700;
}
.feature_desc {
  opacity: 0.6;
}
.big {
  max-width: 754px;
  margin-bottom: 0;
  padding-bottom: 0;
  grid-column: 1/3;
  grid-row: 2/4;
}
.big .feature_icon,
.big .feature_title {
  margin-bottom: 60px;
}

.about {
  gap: 25px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 221px;
}
.about_text {
  flex: 0 1 548px;
}
.about_title {
  font-size: 40px;
  margin-bottom: 40px;
}
.about_desc {
  opacity: 0.6;
  margin-bottom: 20px;
}
.about_img {
  flex: 0 1 573px;
}
.footer {
  background: #060e1c;
  padding: 48px;
}
.footer .container {
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
}
.contacts,
.abouts {
  flex-direction: column;
  flex: 0 1 300px;
}
.contacts :first-child,
.abouts :first-child {
  margin-bottom: 30px;
}

.soc_link {
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 25px;
}
span > i {
  margin-right: 9px;
}
.abouts > b + i {
  opacity: 0.6;
  font-weight: 100;
}

@media (max-width: 768px) {
  h3.subtitle {
    font-weight: 600;
  }
  .big,
  .feature_item-4,
  .feature_item-5 {
    display: none;
  }
  .grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 362px;
    justify-content: center;
  }
  .subtitle {
    font-size: 16px;
  }
  .title {
    font-size: 48px;
  }
  .top_logo {
    gap: 30px;
    padding: 0 40px;
  }
  .promo {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .promo_text {
    max-width: 484px;
  }
  .promo_title {
    margin: 0 auto;
  }
  .promo_title {
    margin-bottom: 30px;
  }
}
@media (max-width: 377px) {
  .nav a {
    font-size: 14px;
    padding: 6% 3%;
  }
  .left {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 5%;
  }
  h3.subtitle {
    font-size: 14px;
    margin-bottom: 16px;
  }
  h1.title {
    font-size: 28px;
    text-align: center;
  }
  p.desc {
    text-align: center;
  }
  .btn_link {
    margin-bottom: 24px;
  }
  .right {
    padding: 0 4%;
  }
  img {
    width: 100%;
  }
  .top_logo {
    padding: 0 5%;
    margin-bottom: 200px;
  }
  .top_logo img {
    max-width: 218px;
  }
  .promo {
    margin-bottom: 60px;
  }
  .promo_img {
    max-width: 342px;
    flex: 0 0 auto;
  }
  .promo_text {
    display: flex;
    flex-wrap: wrap;
  }
  .promo_title {
    font-size: 24px;
    text-align: center;
  }
  .promo_desc {
    opacity: 0.6;
    text-align: center;
    padding: 0 3%;
  }
  .promo_btn {
    margin: 0 auto;
  }
  .fet {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    flex-direction: column;
    grid-row: 1 span;
    grid-column: 1 span;
  }
  .feature_icon {
    max-width: 96px;
  }
  .grid {
    max-height: fit-content;
    margin-bottom: 96px;
  }
  .about_title {
    font-size: 24px;
  }
  .about {
    padding: 0 5%;
  }
  .about_text {
    text-align: center;
  }
  .footer {
    padding: 23% 5%;
  }
  .contacts {
    order: 1;
    flex: 0 0 auto;
    width: 100%;
  }
  .cntc_title {
    text-align: center;
  }
  .abb {
    order: 1;
    width: 100%;
    align-items: center;
  }
  .abbs {
    flex-direction: column;
    gap: 30px;
  }
  .abouts {
    flex: 0 0 auto;
  }
  .abouts:first-child {
    margin-bottom: 0;
  }
}
