.feature {
}
.feature_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.87rem;
    margin-bottom: 48px;
}
.img {
    position: relative;
}
.btn_btn {
    position: absolute;
    width: 139px;
    height: 44px;
    visibility: hidden;
    opacity: 0;
    font-size: $SmallD;
    padding: $SmallD;
    display: flex;
    border: 1px solid #fff;
    color: #fff;
    top: calc(50% - 22px);
    left: calc(50% - 70px);
    align-items: center;
    transition: all 0.3s ease-out;
    z-index: 100;
}
.txt {
    padding-left: 3px;
}
.feature_item {
    cursor: pointer;
}
.feature_item .img {
    filter: brightness(100%);
    transition: all 0.3s ease;
}

.feature_item:hover img {
    filter: brightness(40%);
}
.feature_item:hover .btn_btn {
    visibility: visible;
    opacity: 1;
}
.feature_text {
    display: flex;
    max-width: 360px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.feature_title {
    font-size: 13px;
    font-weight: 400;
}
.feature_desc {
    color: #5d5d5d;
    font-size: $SmallD;
    font-weight: 300;
}
.feature_price {
    color: #f16d7f;
    font-size: $mediumD;
    font-weight: 400;
}
.link_all {
    display: block;
    padding: 15px 39px;
    color: #f26376;
    border: 1px solid #ff6a6a;
    font-size: $SmallD;
    max-width: 215px;
    margin: 0 auto;
}
